int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable bg 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable drunk 0x7f020019
int drawable final_bcg 0x7f02001a
int drawable gradient_bg 0x7f02001b
int drawable gradient_bg_hover 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_plusone_medium_off_client 0x7f02001e
int drawable ic_plusone_small_off_client 0x7f02001f
int drawable ic_plusone_standard_off_client 0x7f020020
int drawable ic_plusone_tall_off_client 0x7f020021
int drawable list_selector 0x7f020022
int drawable newone 0x7f020023
int drawable tab_selector 0x7f020024
int drawable tabselectedcolor 0x7f020025
int drawable tabunselcolor 0x7f020026
int drawable tb 0x7f020027
int id action_settings 0x7f050023
int id btnLiLogIn 0x7f05000a
int id btnLiSignUp 0x7f05000b
int id btnSuSubmit 0x7f05001c
int id etLiPwd 0x7f050009
int id etLiUid 0x7f050008
int id etSuFullName 0x7f050012
int id etSuPwd 0x7f050018
int id etSuRePwd 0x7f05001b
int id etSuUid 0x7f050015
int id hybrid 0x7f050004
int id iWishList 0x7f050024
int id linearlayout 0x7f05000c
int id listView1 0x7f050006
int id listView2 0x7f05001d
int id map 0x7f050005
int id none 0x7f050000
int id normal 0x7f050001
int id relativelayout 0x7f050020
int id rlLi 0x7f050007
int id satellite 0x7f050002
int id spinner1 0x7f05000f
int id terrain 0x7f050003
int id textView1 0x7f05000e
int id textView2 0x7f050022
int id textView3 0x7f050021
int id trSuFullName 0x7f050010
int id trSuPwd 0x7f050016
int id trSuRePwd 0x7f050019
int id trSuUid 0x7f050013
int id tvMaName 0x7f05000d
int id tvSuFullName 0x7f050011
int id tvSuPwd 0x7f050017
int id tvSuRePwd 0x7f05001a
int id tvSuUid 0x7f050014
int id webView1 0x7f05001e
int id webView2 0x7f05001f
int integer google_play_services_version 0x7f070000
int layout activity_google_maps1 0x7f030000
int layout activity_list_view__deals1 0x7f030001
int layout activity_log_in 0x7f030002
int layout activity_main_activity1 0x7f030003
int layout activity_sign_up 0x7f030004
int layout activity_test_wish 0x7f030005
int layout activity_web 0x7f030006
int layout activity_web2 0x7f030007
int layout activity_wel_come_screen 0x7f030008
int layout layoutview 0x7f030009
int layout tab_selector 0x7f03000a
int layout tabselectedcolor 0x7f03000b
int layout tabunselcolor 0x7f03000c
int menu google_maps 0x7f0a0000
int menu google_maps1 0x7f0a0001
int menu list_view__deals 0x7f0a0002
int menu list_view__deals1 0x7f0a0003
int menu log_in 0x7f0a0004
int menu main 0x7f0a0005
int menu main_activity1 0x7f0a0006
int menu sign_up 0x7f0a0007
int menu test 0x7f0a0008
int menu test_wish 0x7f0a0009
int menu web 0x7f0a000a
int menu web_activity2 0x7f0a000b
int menu wel_come_screen 0x7f0a000c
int string HintUid 0x7f060028
int string Location 0x7f060025
int string NewUser 0x7f060036
int string TestBtn 0x7f060035
int string WIsh 0x7f060043
int string action_settings 0x7f06001b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string btnPutIntoWish 0x7f060044
int string btnRegister 0x7f060033
int string btnSignUp 0x7f06002b
int string btnSubmit 0x7f06002a
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string coupo 0x7f06004c
int string coupon 0x7f06004a
int string delete 0x7f060049
int string etAdd 0x7f060046
int string etWish 0x7f060045
int string hello_world 0x7f06001c
int string hintPwd 0x7f060029
int string location 0x7f06001e
int string mainact 0x7f06004d
int string mess 0x7f06003d
int string message 0x7f06003c
int string strApparel 0x7f060022
int string strChoosePwd 0x7f060030
int string strElectronics 0x7f060023
int string strEmailId 0x7f060031
int string strEnterPassword 0x7f06002f
int string strEvents 0x7f060020
int string strFood 0x7f060021
int string strFullName 0x7f06002d
int string strLocation 0x7f060024
int string strReEnterPassword 0x7f060032
int string strShopping 0x7f06001f
int string strUserId 0x7f06002e
int string strlocation 0x7f060026
int string testview3 0x7f06004e
int string text 0x7f06003e
int string textview1 0x7f06003a
int string textview2 0x7f06003b
int string title_activity_google_maps 0x7f060038
int string title_activity_google_maps1 0x7f060040
int string title_activity_list_view__deals 0x7f060039
int string title_activity_list_view__deals1 0x7f060041
int string title_activity_log_in 0x7f06001d
int string title_activity_main_activity1 0x7f06003f
int string title_activity_sign_up 0x7f06002c
int string title_activity_test 0x7f060034
int string title_activity_test_wish 0x7f060042
int string title_activity_web 0x7f060047
int string title_activity_web_activity2 0x7f060048
int string title_activity_welcome_screen 0x7f060037
int string uid 0x7f060027
int string wish 0x7f06004b
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
